# SetupProject

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/setupproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/setupproject/: ProjectApplication.kt
app/src/main/java/com/example/setupproject/database/: ApplicationDatabase.kt
app/src/main/java/com/example/setupproject/database/dao/: DataDAO.kt
app/src/main/java/com/example/setupproject/database/entity/: DataEntity.kt
app/src/main/java/com/example/setupproject/database/etc/: DatabaseReference.kt
app/src/main/java/com/example/setupproject/database/module/: DatabaseModule.kt
app/src/main/java/com/example/setupproject/database/repository/: DataRepository.kt
app/src/main/java/com/example/setupproject/etc/: SharedPreferencesModule.kt  TokenStorage.kt
app/src/main/java/com/example/setupproject/network/: ApiService.kt  NetworkModule.kt  RetrofitInterceptor.kt
app/src/main/java/com/example/setupproject/network/generic/: ApiHandler.kt  ApiResponse.kt  Status.kt
app/src/main/java/com/example/setupproject/repository/: LoginRepository.kt
app/src/main/java/com/example/setupproject/view/: BaseActivity.kt
app/src/main/java/com/example/setupproject/viewmodel/: LoginViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/setupproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
